{
  "dependencies": {
    "chalk": "^5.2.0"
  },
  "name": "real-interview",
  "version": "1.0.0",
  "main": "interview.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
